;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "sDLutR7eTLT7GoezXFIPEGlI.jh9wFI5%2FJlm2pURgMO%2FA07KalHjtm9GHpo1JXlXO%2FhY" "Wed, 05 Mar 2014 09:41:14 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Wed, 05 Mar 2014 09:41:14 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
